<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta http-equiv='X-UA-Compatible' content='IE=Edge'/>
	<title>Interactive UI/UX</title>
	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<body>

	<div class="form">
		<div class="form_steps">
			<!---->
			<div class="form_info form_lf">
				<!---->
				<div class="form_group">
					<div class="title">Describe the blog post you want to create</div>
					<input type="text" name="describe" required value="What is an NFT? And using NFT in eCommerce">
				</div>
				<!---->
				<div class="form_group">
					<div class="title">Industry *</div>
					<input type="text" name="industry" required value="Marketing and Advertising">
				</div>
				<!---->
				<div class="form_group">
					<div class="title">Keywords</div>
					<!---->
					<div class="form_group_button">
						<!---->
						<button class="key">
							Technology
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect y="2.20947" width="3.12457" height="20.9793" rx="1.56229" transform="rotate(-45 0 2.20947)" fill="#E2E2E2"/>
								<rect x="2.20898" y="17.0454" width="3.12457" height="20.9793" rx="1.56229" transform="rotate(-135 2.20898 17.0454)" fill="#E2E2E2"/>
							</svg>
						</button>
						<!---->
						<button class="key">
							NFT
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect y="2.20947" width="3.12457" height="20.9793" rx="1.56229" transform="rotate(-45 0 2.20947)" fill="#E2E2E2"/>
								<rect x="2.20898" y="17.0454" width="3.12457" height="20.9793" rx="1.56229" transform="rotate(-135 2.20898 17.0454)" fill="#E2E2E2"/>
							</svg>
						</button>
						<!---->
						<button class="key">
							eCommerce
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect y="2.20947" width="3.12457" height="20.9793" rx="1.56229" transform="rotate(-45 0 2.20947)" fill="#E2E2E2"/>
								<rect x="2.20898" y="17.0454" width="3.12457" height="20.9793" rx="1.56229" transform="rotate(-135 2.20898 17.0454)" fill="#E2E2E2"/>
							</svg>
						</button>
						<!---->
					</div>
					<!---->
				</div>
				<!---->
				<button class="next" data-step="1">Next</button>
				<!---->
			</div>
			<!---->
			<div class="form_info form_rg">
				<!---->
				<div class="form_step form_step_1 active" data-step="1">
					<img src="assets/img/table.png" alt="image">
				</div>
				<!---->
				<div class="form_step form_step_2" data-step="2">
					<div class="title">Title</div>
					<!---->
					<div class="radio_group">
						<input type="radio" id="1" name="radio-group">
    					<label for="1">The potential of NFT and the future of eCommerce</label>
					</div>		
					<!---->
					<div class="radio_group">
						<input type="radio" id="2" name="radio-group">
    					<label for="2">The benefits of NFT and future of eCommerce</label>
					</div>		
					<!---->
					<div class="radio_group">
						<input type="radio" id="3" name="radio-group">
    					<label for="3">How to use NFT in eCommerce</label>
					</div>		
					<!---->
					<div class="radio_group">
						<input type="radio" id="4" name="radio-group">
    					<label for="4">The evolution of NFT in marketing</label>
					</div>		
					<!---->
				</div>
				<!---->
				<div class="form_step form_step_3" data-step="3">
					<div class="title">Outline</div>
					<!---->
					<div class="section">
						<div class="name">Section 1</div>
						<div class="info">Introduction to NFT</div>
					</div>
					<!---->
					<div class="section">
						<div class="name">Section 2</div>
						<div class="info">How NFT may affect Ecommerce</div>
					</div>
					<!---->
					<div class="section">
						<div class="name">Section 3</div>
						<div class="info">How marketers can start using NFTs now</div>
					</div>
					<!---->
					<div class="add_new">+ Add another section</div>
				</div>
				<!---->
				<div class="form_step form_step_4" data-step="4">
					<div class="title">Intro Paragraph</div>
					<!---->
					<div class="content">
						<p>Non-fungible tokens (NFT) are one of those technologies that need some fine-tuning before they can be widely adopted by most consumers. However, that shouldn’t stop us from seeing how NFTs could be useful, for the present and the future.</p>
					</div>
					<!---->
				</div>
				<!---->
				<div class="form_step form_step_5" data-step="5">
					<!---->
					<div class="content">
						<h1>The potential of NFT and the future of eCommerce</h1>
						<p>Non-fungible tokens (NFT) are one of those technologies that need some fine-tuning before they can be widely adopted by most consumers. However, that shouldn’t stop us from seeing how NFTs could be useful, for the present and the future.</p>
						<div class="subtitle">Introduction to NFT</div>
						<p>Many people don’t know about non-fungible tokens (NFTs). An NFT is a cryptocurrency that represents a unique asset. Unlike most cryptocurrencies on the market, where each coin has its own blockchain and can be used as a form of currency to purchase different goods and services, these assets usually don’t have monetary value. Instead, they grant access to something specific or are exclusively collectible. </p>
						<div class="subtitle">How NFT may affect eCommerce</div>
						<p>There are a few ways in which NFT may affect e-commerce in general. One big trend that we’ve seen emerge in recent years is crypto-collectibles. Crypto-collectibles are unique, rare digital assets that can be bought, sold, or traded—one example is CryptoKitties, a game where users can buy or trade digital cats with others.</p>
						<div class="subtitle">How could NFT be used in eCommerce</div>
						<p>In addition to being traded like physical products, non-fungible items can also be used for blockchain-powered digital collectibles. Since each one is unique and can’t be replaced by a different copy of itself, there are more than enough uses for them outside of video games. By keeping track of which ones were sold, where they came from and who still owns them, NFTs can help provide real value for marketers too.</p>
					</div>
					<!---->
				</div>
				<!---->
			</div>
			<!---->
		</div>
	</div>
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		jQuery(document).ready(function($){	
			var count = 1;
			$(".next").on('click', ()=>{
			console.log(count++);
			//
		   if (count == 2) {
		      $(".form_step_1").css("display", "none");
		      $(".form_step_2").css("display", "block");
		   } else if (count == 3) {
		   	$(".form_step_2").css("display", "none");
		   	$(".form_step_3").css("display", "block");
		   } else if (count == 4) {
		   	$(".form_step_3").css("display", "none");
		   	$(".form_step_4").css("display", "block");
		   	$(".next").text("Continue to editor ");
		   	
		   } else if (count == 5) {
		   	$(".form_step_4").css("display", "none");
		   	$(".form_step_5").css("display", "block");
		   }
			});

		});
	</script>

</body>
</html>